<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eda-Kg-fK2">
                                        <rect key="frame" x="24" y="20" width="156.5" height="85"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-Uw-2AK">
                                        <rect key="frame" x="306" y="47" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xf8-H3-R3C"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cmd-Uw-2AK" firstAttribute="centerY" secondItem="Eda-Kg-fK2" secondAttribute="centerY" id="2Wv-Sh-HOv"/>
                                    <constraint firstItem="cmd-Uw-2AK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eda-Kg-fK2" secondAttribute="trailing" constant="24" id="Nw8-lb-jyz"/>
                                    <constraint firstAttribute="bottom" secondItem="Eda-Kg-fK2" secondAttribute="bottom" id="Qdc-o5-uQg"/>
                                    <constraint firstAttribute="trailing" secondItem="cmd-Uw-2AK" secondAttribute="trailing" constant="20" id="ian-kC-Bzu"/>
                                    <constraint firstItem="Eda-Kg-fK2" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="o0a-gY-hbm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-O9-beS">
                                <rect key="frame" x="15" y="356" width="345" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="JfH-lT-ZIB">
                                        <rect key="frame" x="22" y="60.5" width="301" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3CD-GK-dhb">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuh-Wy-eZK">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="Qay-Ck-TDU"/>
                                                            <constraint firstAttribute="width" constant="118" id="eIX-vw-a5y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjC-jJ-LGC">
                                                        <rect key="frame" x="118" y="0.0" width="183" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpH-Io-1u5">
                                                <rect key="frame" x="0.0" y="59" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="no3-VJ-qRS">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="H4B-pD-gzH"/>
                                                            <constraint firstAttribute="width" constant="118" id="dgS-Vv-awg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFD-45-JA6">
                                                        <rect key="frame" x="118" y="0.0" width="183" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3CD-GK-dhb" firstAttribute="width" secondItem="JfH-lT-ZIB" secondAttribute="width" id="eif-4C-dpb"/>
                                            <constraint firstItem="fpH-Io-1u5" firstAttribute="width" secondItem="JfH-lT-ZIB" secondAttribute="width" id="fPR-3o-KOj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstItem="JfH-lT-ZIB" firstAttribute="centerY" secondItem="Bro-O9-beS" secondAttribute="centerY" id="Qw3-Mz-te2"/>
                                    <constraint firstItem="JfH-lT-ZIB" firstAttribute="leading" secondItem="Bro-O9-beS" secondAttribute="leading" constant="22" id="qch-zJ-aLq"/>
                                    <constraint firstAttribute="trailing" secondItem="JfH-lT-ZIB" secondAttribute="trailing" constant="22" id="vBu-vH-EHP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKs-3J-xCQ">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Ea7-X3-4ft"/>
                                    <constraint firstAttribute="height" constant="60" id="P0E-am-uKe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mKF-sV-e8q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4I-xY-Q80">
                                <rect key="frame" x="15" y="129" width="345" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="34s-MQ-dIn">
                                        <rect key="frame" x="22" y="55" width="301" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U09-2p-HEs">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxu-Uf-VXE">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bE4-rO-4Fb" customClass="BillAmountTextField" customModule="TipCalculatorStarter" customModuleProvider="target">
                                                        <rect key="frame" x="183" y="0.0" width="118" height="30"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="kON-p6-IHG"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-pd-Kga">
                                                <rect key="frame" x="0.0" y="65" width="301" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFF-Bz-uGu">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="u5s-2n-VYe">
                                                        <rect key="frame" x="128" y="0.0" width="173" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="80f-ss-upP"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="D6A-Vc-sDG"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U09-2p-HEs" firstAttribute="width" secondItem="34s-MQ-dIn" secondAttribute="width" id="Cpn-tG-zNt"/>
                                            <constraint firstItem="jqs-pd-Kga" firstAttribute="width" secondItem="34s-MQ-dIn" secondAttribute="width" id="NTm-YD-rQA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstItem="34s-MQ-dIn" firstAttribute="centerY" secondItem="J4I-xY-Q80" secondAttribute="centerY" id="GiV-JX-83T"/>
                                    <constraint firstAttribute="trailing" secondItem="34s-MQ-dIn" secondAttribute="trailing" constant="22" id="llz-EL-ygo"/>
                                    <constraint firstItem="34s-MQ-dIn" firstAttribute="leading" secondItem="J4I-xY-Q80" secondAttribute="leading" constant="22" id="xCO-Li-X4q"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="-85" id="2T2-2i-HdL"/>
                            <constraint firstItem="Bro-O9-beS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="8BB-lO-W0d"/>
                            <constraint firstItem="RKs-3J-xCQ" firstAttribute="top" secondItem="Bro-O9-beS" secondAttribute="bottom" constant="24" id="A7h-3c-6z4"/>
                            <constraint firstAttribute="trailing" secondItem="uae-ci-apE" secondAttribute="trailing" id="AOk-nx-f0v"/>
                            <constraint firstItem="Bro-O9-beS" firstAttribute="width" secondItem="J4I-xY-Q80" secondAttribute="width" id="Dbf-qO-GVk"/>
                            <constraint firstItem="RKs-3J-xCQ" firstAttribute="top" secondItem="Bro-O9-beS" secondAttribute="bottom" constant="24" id="DeF-Wk-gqW"/>
                            <constraint firstItem="J4I-xY-Q80" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="G2g-uy-1Pn"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HAG-dn-6gt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RKs-3J-xCQ" secondAttribute="bottom" constant="24" id="JGl-Ru-TGE"/>
                            <constraint firstItem="Bro-O9-beS" firstAttribute="top" secondItem="J4I-xY-Q80" secondAttribute="bottom" constant="24" id="NN8-xS-OSy"/>
                            <constraint firstItem="J4I-xY-Q80" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="24" id="R8D-8Z-iDI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bro-O9-beS" secondAttribute="trailing" constant="15" id="YWX-xd-opU"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YYT-7T-3w9"/>
                            <constraint firstItem="RKs-3J-xCQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="a58-fZ-24z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RKs-3J-xCQ" secondAttribute="trailing" constant="15" id="b54-1o-FSB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Eda-Kg-fK2" secondAttribute="top" id="bVS-Pl-7gE"/>
                            <constraint firstItem="J4I-xY-Q80" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="24" id="gVH-5j-6cP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J4I-xY-Q80" secondAttribute="trailing" constant="15" id="iil-et-VBA"/>
                            <constraint firstItem="Bro-O9-beS" firstAttribute="height" secondItem="J4I-xY-Q80" secondAttribute="height" id="kdJ-AJ-Cc4"/>
                            <constraint firstItem="Bro-O9-beS" firstAttribute="top" secondItem="J4I-xY-Q80" secondAttribute="bottom" constant="24" id="mPl-dx-FpF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="bE4-rO-4Fb" id="2Xi-hG-8Vi"/>
                        <outlet property="headerView" destination="uae-ci-apE" id="B9x-UW-esM"/>
                        <outlet property="inputCardView" destination="J4I-xY-Q80" id="6Nc-iV-KLS"/>
                        <outlet property="outputCardView" destination="Bro-O9-beS" id="9GD-fA-Amz"/>
                        <outlet property="resetButton" destination="RKs-3J-xCQ" id="hJN-uq-aEE"/>
                        <outlet property="themeSwitch" destination="cmd-Uw-2AK" id="og1-xQ-F0E"/>
                        <outlet property="tipAmountLabel" destination="bjC-jJ-LGC" id="9dV-WG-5vJ"/>
                        <outlet property="tipAmountTitleLabel" destination="fuh-Wy-eZK" id="5tf-gP-DQJ"/>
                        <outlet property="tipPercentSegmentedControl" destination="u5s-2n-VYe" id="Ca2-lh-tH9"/>
                        <outlet property="titleLabel" destination="Eda-Kg-fK2" id="Fak-5o-Shr"/>
                        <outlet property="totalAmountLabel" destination="LFD-45-JA6" id="6g9-D0-Cum"/>
                        <outlet property="totalAmountTitleLabel" destination="no3-VJ-qRS" id="HF3-ki-0VQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
